apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfigmap
  labels:
    app: myapplication
data:
  mongodb.host: "uloe-mongodb"
  mongodb.port: "27017"


---

apiVersion: v1
kind: Secret
metadata:
  name: dbsecrete
type: Opaque
data:
  mongodb.username: "dWxvd191c2Vy"
  mongodb.password: "SUxvdmVUaGVMaXN0"